{
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  },
  "name": "werewolf",
  "version": "1.0.0",
  "description": "A Webgame that emulates a board game called Werewolf",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "keywords": [
    "game",
    "werewolf"
  ],
  "author": "Vu Doan",
  "license": "MIT"
}
